{'Slope': '[0.09970747050300255, 0.027749114559682448, 0.013237148893841325, 0.20930962332420644]', 'Y - Intercept': '[0.08313933942930182]', 'Alpha': 0.5, 'Cost': '[-0.2046256426492028]', 'Number of iterations': 10}
{'Slope': '[0.17928360196284618, 0.05728021966661215, 0.027216058029574032, 0.3573925078571015]', 'Y - Intercept': '[-0.013182151196879604]', 'Alpha': 0.5, 'Cost': '[-0.2015583288068327]', 'Number of iterations': 39}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.24991854559878654, 0.12615359430305823, 0.034810396110735636, 0.37284923842766765]', 'Y - Intercept': '[-0.1014798824507896]', 'Alpha': 0.5, 'Cost': '[-0.20210138]', 'Number of iterations': 109}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.2559344332861992, 0.14328397799880538, 0.03531817511663435, 0.37306162613696836]', 'Y - Intercept': '[-0.11532181761785924]', 'Alpha': 0.5, 'Cost': '[-0.202159]', 'Number of iterations': 130}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[195.0336769395755, 78.88770135190929, 371.20498325736247, 23353.201377689486]', 'Y - Intercept': '[-0.12497459973583858]', 'Alpha': 0.5, 'Cost': '[-0.2021901]', 'Number of iterations': 148}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[257.83519228131865, 25.009558717661314, 34.40343713595752, 137.76350312698415]', 'Y - Intercept': '[-212.69636242324836]', 'Alpha': 0.5, 'Cost': '[-2.58858757]', 'Number of iterations': 209}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[159.23708002083632, 36.89301645794701, 17.040971078330745, 26.425460508663143]', 'Y - Intercept': '[-128.93436048310681]', 'Alpha': 0.5, 'Cost': '[-0.78059735]', 'Number of iterations': 230}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.0039067845345550165, 14.906767878056717, 0.21335267230733482, 0.3964071161387089]', 'Y - Intercept': '[-8.540737535450866]', 'Alpha': 0.5, 'Cost': '[-0.21743589]', 'Number of iterations': 463}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.2487897835314701, 0.4295724769521445, 0.03936154342871252, 0.37347583117686867]', 'Y - Intercept': '[-0.2774957893965178]', 'Alpha': 0.5, 'Cost': '[-0.20233517]', 'Number of iterations': 1163}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.2582897602073211, 0.27603572833406037, 0.03723478786353223, 0.37339660226069354]', 'Y - Intercept': '[-0.1940795665388261]', 'Alpha': 0.5, 'Cost': '[-0.20226417]', 'Number of iterations': 1630}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.2583250782585905, 0.27549622936632084, 0.037227362669161546, 0.37339637319212815]', 'Y - Intercept': '[-0.19378711909636614]', 'Alpha': 0.5, 'Cost': '[-0.20227066]', 'Number of iterations': 1640}
{'Dataset': '.\\data\\insurance.csv', 'Slope': '[0.2602824341179951, 0.24339163808203637, 0.03678443711456471, 0.3733790846211956]', 'Y - Intercept': '[-0.1763183717130258]', 'Alpha': 0.5, 'Cost': '[-0.20223233]', 'Number of iterations': 385}
